# AndroidSnakeGame

./: README.md
app/: build.gradle
app/keystore/: snake.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hzj/github/snake/: GameType.java  GridPosition.java  GridSquare.java  SnakePanelView.java
app/src/main/java/hzj/github/ui/: MainActivity.java
app/src/main/java/jacky/github/snake/: GameType.java  GridPosition.java  GridSquare.java  SnakePanelView.java
app/src/main/java/jacky/github/ui/: MainActivity.java
app/src/main/java/zhangman/github/snake/: GameType.java  GridPosition.java  GridSquare.java  MainActivity.java  SnakePanelView.java
app/src/main/res/layout/: activity_main.xml
